# users-management

./: .project  pom.xml
src/main/java/com/dmitry/database/: HibernateInteraction.java
src/main/java/com/dmitry/entities/: Group.java  User.java
src/main/java/com/dmitry/services/groups/: GroupService.java
src/main/java/com/dmitry/services/users/: UserService.java
src/main/java/com/dmitry/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: groupsFilter.js  groupsProcessing.js  usersProcessing.js
